{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopEnvironment": "Server=REKII\\C9VIOLET;Database=FEECOLLECTORSYSTEM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
