{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://<admin>:<password>@cluster0.aholsy2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "CollectionName": "FeeCollector"
  }
}
