{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Email": "dtnhan.ete.dut@gmail.com",
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "Rekiichan",
    "EmailPassword": "xxxx",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=thuphigiaothong.com;Database=FEECOLLECTORSYSTEM;User ID=writer;Password=Nvershan8091.;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false",
    "DevelopEnvironment": "Server=REKIIPC;Database=FeeCollectorDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "Rekii-chan is the best waifu in my life, i must use her name for my secret key to sign and verify JWT Tokens!"
  },
  "DomainName": {
    "Domain": "thuphigiaothong.com"
  }
}
